# Game
NAME = Admin
SERVER_NAME = Minetest server
SERVER_DESCRIPTION = Server of someone
SERVER_ADDRESS = minetest.local
SERVER_URL = https://minetest.net
SERVER_ANNOUNCE = false
MOTD = Welcome to Minetest
MAX_USERS = 32
DEFAULT_PASSWORD = SuperSecretPassword
MAP_DIR = /srv/minetest/data/worlds/example

# World
CREATIVE_MODE = false
ENABLE_DAMAGE = true
